{
    "name": "node-red-contrib-hikcamera",
    "version": "1.1.8",
    "description": "Hikvision Camera functions for Node Red",
    "node-red": {
        "nodes": {
            "hikcamera": "hikcamera.js"
        }
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "hikvision",
        "camera",
        "node-red"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/dbowerman/node-red-contrib-hikcamera.git"
    },
    "author": "Dave Bowerman",
    "license": "MIT",
    "dependencies": {
        "npm": "^6.13.4",
        "xml2js": "^0.4.19"
    }
}
